input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "meme-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}